<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>mainwindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>655</width>
                <height>667</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Tuvi</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QPushButton" name="button">
                <property name="geometry">
                    <rect>
                        <x>560</x>
                        <y>10</y>
                        <width>80</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Enter</string>
                </property>
            </widget>
            <widget class="QLineEdit" name="input">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>541</width>
                        <height>25</height>
                    </rect>
                </property>
            </widget>
            <widget class="QTextBrowser" name="textEdit">
                <property name="geometry">
                    <rect>
                        <x>9</x>
                        <y>59</y>
                        <width>351</width>
                        <height>311</height>
                    </rect>
                </property>
            </widget>
            <widget class="QTextBrowser" name="textEdit_2">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>390</y>
                        <width>351</width>
                        <height>221</height>
                    </rect>
                </property>
                <property name="tabStopWidth">
                    <number>69</number>
                </property>
            </widget>
            <widget class="QTableWidget" name="tableWidget">
                <property name="geometry">
                    <rect>
                        <x>380</x>
                        <y>60</y>
                        <width>211</width>
                        <height>311</height>
                    </rect>
                </property>
                <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                </attribute>
                <column>
                    <property name="text">
                        <string>Node</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>FollowPos</string>
                    </property>
                </column>
            </widget>
            <widget class="QLabel" name="errorLabel">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>40</y>
                        <width>541</width>
                        <height>17</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <weight>75</weight>
                        <bold>true</bold>
                    </font>
                </property>
                <property name="text">
                    <string/>
                </property>
            </widget>
            <widget class="QPushButton" name="pushButton">
                <property name="geometry">
                    <rect>
                        <x>390</x>
                        <y>400</y>
                        <width>80</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Delete</string>
                </property>
            </widget>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>655</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>
